name=AL_sensors
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=Sensor librarie.
paragraph=Sensor librarie.
category=Sensors
url=https://github.com/AdriLighting/AL_sensors.git
architectures=*
depends=LinkedList, ArduinoJson, esp_al_tools
includes=AL_sensors.h